# front-end

EggBucketScanner-front-end/: build.gradle.kts  settings.gradle.kts
EggBucketScanner-front-end/app/: build.gradle.kts  google-services.json
EggBucketScanner-front-end/app/release/: output-metadata.json
EggBucketScanner-front-end/app/release/baselineProfiles/0/: app-release.dm
EggBucketScanner-front-end/app/release/baselineProfiles/1/: app-release.dm
EggBucketScanner-front-end/app/src/main/: AndroidManifest.xml
EggBucketScanner-front-end/app/src/main/java/com/example/scannerapp/: MainActivity.java  checkIncheckOut.java  evening_check_in.java  evening_check_out.java  loginActivity.java  morining_check_in.java  morning_check_out.java
EggBucketScanner-front-end/app/src/main/java/com/example/scannerapp/UserModel/: UserModel.java  User_detail_model.java
EggBucketScanner-front-end/app/src/main/res/drawable/: button_four.xml  button_one.xml  button_three.xml  button_two.xml
EggBucketScanner-front-end/app/src/main/res/layout/: activity_check_incheck_out.xml  activity_evening_check_in.xml  activity_evening_check_out.xml  activity_login.xml  activity_main.xml  activity_morining_check_in.xml  activity_morning_check_out.xml
EggBucketScanner-front-end/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
EggBucketScanner-front-end/app/src/main/res/values-night/: themes.xml
EggBucketScanner-front-end/app/src/main/res/xml/: network_security_config.xml
EggBucketScanner-front-end/gradle/: libs.versions.toml
EggBucketScanner-front-end/gradle/wrapper/: gradle-wrapper.properties
